/home/gridsan/dykim/efficientvit/demo_sam_model.py:76: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure(figsize=(20, 20))
Image Size: W=492, H=328
Traceback (most recent call last):
  File "/home/gridsan/dykim/efficientvit/segments_classification_filter.py", line 55, in <module>
    cutoff = Path(args.cutoff)
  File "/state/partition1/llgrid/pkg/anaconda/anaconda3-2023b/lib/python3.9/pathlib.py", line 1082, in __new__
    self = cls._from_parts(args, init=False)
  File "/state/partition1/llgrid/pkg/anaconda/anaconda3-2023b/lib/python3.9/pathlib.py", line 707, in _from_parts
    drv, root, parts = self._parse_args(args)
  File "/state/partition1/llgrid/pkg/anaconda/anaconda3-2023b/lib/python3.9/pathlib.py", line 691, in _parse_args
    a = os.fspath(a)
TypeError: expected str, bytes or os.PathLike object, not int
